{
  "name": "WiFiLit-server-mongodb",
  "version": "1.0.0",
  "description": "Backend server with Mongo setup",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elderen/WiFiLit-server-mongodb.git"
  },
  "keywords": [],
  "author": "elderen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elderen/WiFiLit-server-mongodb/issues"
  },
  "homepage": "https://github.com/elderen/WiFiLit-server-mongodb#readme",
  "dependencies": {
    "aws-sdk": "^2.519.0",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "socket.io": "^2.5.0"
  }
}
